<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>
//  csv



const datapoints = JSON.parse(localStorage.getItem('datapoints'));

const factoryProcess = JSON.parse(localStorage.getItem('factoryProcess'));
  console.log(factoryProcess);
 // setup 
//  const factoryProcess=['Process 1', 'Process 2', 'Process 3',
//   'Process 4', 'Process 5', 'Process 6'];

  datapoints.sort((a, b) => a - b)
//   somme
const reduceArray=((sum,datapoint)=>sum+datapoint);
const totalsum =datapoints.reduce(reduceArray);
console.log(totalsum);
// cumulativesum
const cumulativesum=(sum => datapoint => sum += datapoint)(0);
const cumulativeDatapoints = datapoints.map(cumulativesum);
console.log(cumulativeDatapoints);
const percentageDatapoints =cumulativeDatapoints.map(value =>{
    const values =parseFloat(value/ totalsum *100).toFixed(1);
    return values;
})
    const data = {
      labels: factoryProcess,
      datasets: [{
        label: 'Errors in percentage',
        data: percentageDatapoints,
        backgroundColor: 'rgba(255, 26, 104, 0.2)',
        borderColor: 'rgba(255, 26, 104, 1)',
       yAxisID:'percentageAxice'
      },{
        label: 'production Errors in absolutes ',
        data: datapoints,
       backgroundColor: 'rgba(54, 162, 235, 0.2)',
        borderColor:  'rgba(54, 162, 235, 1)', 
        borderWidth: 1,
        type: 'bar',
        barPercentage: 1,
        categoryPercentage: 1,
      }]
    };
    // config 
    const config = {
      type: 'line',
      data,
      options: {
        plugin:{
            tooltip:{
                enabled: false
            }
        },
        scales: {
            x:{
                title:{
                display:true,
                text:'processe stepes'
            }
            },
          y: {
            beginAtZero: true,
            grid:{
                display:false
            },title:{
                display:true,
                text:'Errors in abselutes '
            },
          },
            
          percentageAxice:{
            type:'linear'
            ,position:'right',
            beginAtZero: true,
            min:0,
            max:100,
            ticks:{
                callback: function (value) {
                    return value+'%';
                    
                }
            },
            title:{
                display:true,
                text:'comulative Percentage'
            }
        },
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

   
    </script>

  </body>
</html>